<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .box{
            width: 250px;
            height: 250px;
            border: 2px solid black;
        }
    </style>
    <title>Playground</title>
</head>
<body>
    <div class="header>
        {% for i in range(0,num) %}
        <div class="box" style="background-color: {{color}};"></div>
        {% endfor %}
    </div>
</body>
</html>