<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="profile_page.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <div id="profile"><h1>Profile</h1></div>
            <div id="mid-nav">
                <a href="#">Home</a>
                <a href="#" id="highlighted">My Profile</a>
                <a href="#">Find Connections</a>
                <button class="btn">sign-out</button>
            </div>
        </div>
        <div id="body">
            <div class="row">
                <div id="left-column">
                <div class="box">
                    <div class="header-wrapper">
                        <div class="blue-header">

                            <img src="https://static.vecteezy.com/system/resources/previews/007/033/146/original/profile-icon-login-head-icon-vector.jpg" alt="pic" class="profile-pic">
                        </div>
                    </div>
                    <div class="inner-text">
                        <div><h1>Jane Doe</h1></div>
                        <div><img src="https://static.thenounproject.com/png/1767877-200.png" alt="drop icon" id="drop">Seattle</div>
                        <div><h4>Developer | Engineer | Problem Solver</h4></div>
                        <img src="https://cdn-icons-png.flaticon.com/512/40/40031.png" alt="gear icon" id="gear"><button class="blue-button">edit profile</button>
                    </div>
                </div>
                <div class="box">
                    <div class="black-header"><h2>Education</h2></div>
                    <div class="inner-text">
                        <div><h1>Coding Dojo - Full stack boot camp</h1></div>
                        <div id="date"><h3>Dec 2019 - Mar 2020</h3></div>
                        <div><p>Triple black belt in python, MERN, and C#...</p></div>
                    </div>
                </div>
            </div>
            <div id="right-column">
                <div class="box">
                    <div class="black-header">
                        <div class="num-circle">2</div><h2>Connections Requests</h2>
                    </div>
                    <div class="inner-text">
                        <div class="contact-card">
                            <img src="https://static.vecteezy.com/system/resources/previews/007/033/146/original/profile-icon-login-head-icon-vector.jpg" alt="pp" class="cr" />
                            <h2>Todd E.</h2>
                                <img src="accept-circle.png" alt="" class="card-button" style="margin-left: auto;">
                                <img src="close-circle.png" alt="" class="card-button">
                        </div>
                        <div class="contact-card">
                            <img src="https://static.vecteezy.com/system/resources/previews/007/033/146/original/profile-icon-login-head-icon-vector.jpg" alt="pp" class="cr"/>
                            <h2>Phil K.</h2>
                                <img src="accept-circle.png" alt="" class="card-button" style="margin-left: auto;" />
                                <img src="close-circle.png" alt="" class="card-button" />
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="black-header">
                        <div class="num-circle">500+</div><h2>Your Connections</h2>
                    </div>
                    <div class="inner-text">
                        <div class="contact-card">
                            <img src="https://static.vecteezy.com/system/resources/previews/007/033/146/original/profile-icon-login-head-icon-vector.jpg" alt="" class="cr"><h2>Adrien D.</h2>
                        </div>
                        <div class="contact-card">
                            <img src="https://static.vecteezy.com/system/resources/previews/007/033/146/original/profile-icon-login-head-icon-vector.jpg" alt="" class="cr"><h2>Anne J.</h2>
                        </div>
                        <div class="contact-card">                          
                            <img src="https://static.vecteezy.com/system/resources/previews/007/033/146/original/profile-icon-login-head-icon-vector.jpg" alt="" class="cr"><h2>Alanye T.</h2>
                        </div>
                        <div class="contact-card">
                            <img src="https://static.vecteezy.com/system/resources/previews/007/033/146/original/profile-icon-login-head-icon-vector.jpg" alt="" class="cr"><h2>Arry Y. </h2>
                        </div>
                    </div>
                    <div class="footer">
                        <button class="blue-button">View More</button>
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
<script src="profile_page.js"></script>
</body>
</html>