-- SELECT * FROM users
-- SELECT * FROM favorites

-- INSERT INTO users (first_name, last_name, created_at, updated_at)
-- VALUES ('Jane', 'Amsden', NOW(), NOW())

-- INSERT INTO users (first_name, last_name, created_at, updated_at)
-- VALUES ('Emily', 'Dixon', NOW(), NOW())

-- INSERT INTO users (first_name, last_name, created_at, updated_at)
-- VALUES ('Theodore', 'Dostoevsky', NOW(), NOW())

-- INSERT INTO users (first_name, last_name, created_at, updated_at)
-- VALUES ('William', 'Shapiro', NOW(), NOW())

-- INSERT INTO users (first_name, last_name, created_at, updated_at)
-- VALUES ('Lao', 'Xiu', NOW(), NOW())

-- INSERT INTO books (title, num_pages, created_at, updated_at)
-- VALUES ('C sharp', 320, NOW(), NOW())

-- INSERT INTO books (title, num_pages, created_at, updated_at)
-- VALUES ('Java', 481, NOW(), NOW())

-- INSERT INTO books (title, num_pages, created_at, updated_at)
-- VALUES ('Python', 166, NOW(), NOW())

-- INSERT INTO books (title, num_pages, created_at, updated_at)
-- VALUES ('PHP', 99, NOW(), NOW())

-- INSERT INTO books (title, num_pages, created_at, updated_at)
-- VALUES ('Ruby', 5000, NOW(), NOW())

-- UPDATE books
-- SET title = 'C#'
-- WHERE id = 1

-- UPDATE users
-- SET first_name = 'Bill'
-- WHERE id = 4

-- INSERT into favorites (book_id, user_id)
-- VALUES (1, 1), (2, 1)

-- INSERT into favorites (book_id, user_id)
-- VALUES (1, 2), (2, 2), (3, 2)

-- INSERT into favorites (book_id, user_id)
-- VALUES (1, 3), (2, 3), (3, 3), (4, 3), (1, 4), (2, 4), (3, 4), (4, 4), (5, 4)

-- SELECT id, first_name, last_name FROM users
-- JOIN favorites ON users.id = favorites.user_id
-- WHERE favorites.book_id = 3;

-- DELETE FROM favorites WHERE book_id = 3 AND user_id = 2

-- INSERT into favorites (book_id, user_id)
-- VALUES (2, 5)

-- SELECT * FROM books
-- JOIN favorites ON book_id = favorites.book_id
-- WHERE favorites.user_id = 3

-- SELECT * FROM users
-- JOIN favorites ON favorites.user_id = users.id
-- WHERE favorites.book_id = 5
