-- SELECT * FROM dojos

-- INSERT INTO dojos(name, created_at, updated_at)
-- VALUES ('Joshs Dojo', NOW(), NOW())

-- INSERT INTO dojos(name, created_at, updated_at)
-- VALUES ('Ninja Academy', NOW(), NOW())

-- INSERT INTO dojos(name, created_at, updated_at)
-- VALUES ('Fight Town', NOW(), NOW())

-- DELETE FROM dojos WHERE id = 1 OR id = 2 OR id = 3 OR id = 4 OR id = 5 or id = 13 or id = 11

-- INSERT INTO dojos(name, created_at, updated_at)
-- VALUES ('Spaggeti Dojo', NOW(), NOW())

-- INSERT INTO dojos(name, created_at, updated_at)
-- VALUES ('Akiras Dojo', NOW(), NOW())

-- INSERT INTO dojos(name, created_at, updated_at)
-- VALUES ('Arc Academy', NOW(), NOW())

-- INSERT INTO ninjas (first_name, last_name, age, dojo_id)
-- VALUES ('John','Johnson', 43, 9),('Sam', 'Smith', 67, 9),('Amanda', 'Bynes', 30, 9)

-- INSERT INTO ninjas (first_name, last_name, age, dojo_id)
-- VALUES ('Grace','Valentine', 29, 10),('Samatha', 'Johnson', 35, 10),('Frannie', 'Nelson', 19, 10)

-- INSERT INTO ninjas (first_name, last_name, age, dojo_id)
-- VALUES ('Rachel','Washington', 27, 12),('Lex', 'Lexington', 33, 12),('Lewis', 'Martin', 30, 12)


-- SELECT * FROM dojos
-- JOIN ninjas ON dojos.id = ninjas.dojo_id
-- WHERE dojos.id = 9

-- SELECT * FROM dojos
-- JOIN ninjas ON dojos.id = ninjas.dojo_id
-- WHERE dojos.id = (SELECT id FROM dojos ORDER BY id DESC LIMIT 1)

-- SELECT * FROM dojos
-- WHERE dojos.id = (SELECT dojo_id FROM ninjas ORDER BY dojo_id DESC LIMIT 1)