<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Likes</title>
    <link rel="stylesheet" href="likes.css" />
</head>

<body>
    <div id="container">
        <div class="nav">
            <h1>Network</h1>
        </div>
        <h1 style="text-align: center">Your Feed</h1>
        <div class="row">
            <div class="col-1">
                <div class="box card">
                    <img src="https://static.vecteezy.com/system/resources/previews/007/033/146/original/profile-icon-login-head-icon-vector.jpg" alt="" class="pp">
                    <a href="#">Add an avatar</a>
                    <h3>James Doe</h3>
                </div>
                
            </div>
            <div class="col-2">
                <div class="box">
                    <div class="top-row">
                        <h2>Some User</h2>
                        <div>
                            <p><span class="likes">0</span> like(s)</p>
                            <button class="btn">Like</button>
                        </div>
                    </div>
                    <p>This is some filer it can say anything we like</p>
                </div>
                <div class="box">
                    <div class="top-row">
                        <h2>Some User</h2>
                        <div>
                            <p><span class="likes">0</span> like(s)</p>
                            <button class="btn">Like</button>
                        </div>
                    </div>
                    <p>This is some filer it can say anything we like</p>
                </div>
                <div class="box">
                    <div class="top-row">
                        <h2>Some User</h2>
                        <div>
                            <p><span class="likes">0</span> like(s)</p>
                            <button class="btn">Like</button>
                        </div>
                    </div>
                    <p>This is some filer it can say anything we like</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="likes.js"></script>

</html>