<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Counter Assignment</title>
</head>
<body>
    <div class="text-center pt-3">
        <h1>Counter</h1>
        <h4>{{session["counter"]}}</h4>
        <a href="/" class="btn btn-secondary">Click</a>
    </div>
</body>
</html>