<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table tr td {
            width: 50px;
            height: 50px;
        }

        .wrapper {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
        }

        .color1 {
            background-color: peachpuff;
        }

        .color2 {
            background-color: aqua;
        }
    </style>
    <title>Checkerboard Assignment</title>
</head>

<body>
    <div class="wrapper">
        <table>
        {% for i in range(4) %}
            <tr>
                {% for j in range(4): %}
                <td class="color1"></td>
                <td class="color2"></td>
                {% endfor %}
            </tr>
            <tr>
                {% for l in range(4): %}
                <td class="color2"></td>
                <td class="color1"></td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>