<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>

<body>
    <div class="container bg-primary pt-2 mt-2 pb-2 mb-2">
        <h1 class="mb-3">Dojo Survey!</h1>
        <form action="/results" method="post">
            <div class="mb-3 main_form">
                <label class="form-label">Name:</label>
                <input type="text" name="name" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Dojo Location:</label>
                <select name="location" class="form-select form-select-lg">
                    <option selected></option>
                    <option value="1">Chicago</option>
                    <option value="2">San Jose</option>
                    <option value="3">New York</option>
                    <option value="4">Los Angles</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Favorite Language</label>
                <select name="language" class="form-select form-select-lg">
                    <option selected></option>
                    <option value="1">Python</option>
                    <option value="2">JS</option>
                    <option value="3">C#</option>
                </select>
            </div>
            <div class="mb-3 main_form">
            <label for="comment" class="form-label">Comments:</label>
            <input type="text" name="comment" class="form-control">
            <input type="submit" class="form-control" name="comment">
            </div>
    </div>
    </form>
    </div>
</body>

</html>