<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Results</title>
</head>

<body>
    <div class="container align-self-center">
        <table>
            <tr>
                <th>Name:</th>
                <td>{{name}}</td>
            </tr>
            <tr>
                <th>Location:</th>
                <td>{{location}}</td>
            </tr>
            <tr>
                <th>Favorite Language:</th>
                <td>{{language}}</td>
            </tr>
            <tr>
                <th>Comment:</th>
                <td>{{comment}}</td>
            </tr>
        </table>
    </div>
</body>

</html>