<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
</head>
<body>
    <table>
        <tr>
            <th>Name:</th>
            <td>{{name}}</td>
        </tr>
        <tr>
            <th>Location:</th>
            <td>{{location}}</td>
        </tr>
        <tr>
            <th>Favorite Language:</th>
            <td>{{language}}</td>
        </tr>
        <tr>
            <th>Comment:</th>
            <td>{{comment}}</td>
        </tr>
    </table>
    <form action="/"></form>
</body>
</html>