<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Login and Register</title>
</head>

<body>
    <div class="container">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
        <form action="/register" method="post">
            <h1>Register</h1>
            <div class="form-group">
                <label for="exampleInputEmail1">First Name:</label>
                <input type="text" class="form-control" name="first_name">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Last Name:</label>
                <input type="text" class="form-control" name="last_name">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address:</label>
                <input type="email" class="form-control" name="email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password:</label>
                <input type="password" class="form-control" name="password">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Confirm Password:</label>
                <input type="password" class="form-control" name="confirm_password">
            </div>
            <button type="submit" class="btn btn-primary mt-3">Register</button>
        </form>
        <form action="/login_page" method="post">
            <h1>Login</h1>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address:</label>
                <input type="email" class="form-control" name="email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password:</label>
                <input type="password" class="form-control" name="password">
            </div>
            <button type="submit" class="btn btn-primary mt-3">Login</button>
        </form>
    </div>
</body>

</html>