<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="yellow_belt_exam.css">
</head>

<body>
    <div id="container">
        <div id="top-sliver"></div>
        <div class="nav">
            <div id="profile">
                <h1>Gaming</h1>
                <h1 class="purple">Dojo</h1>
            </div>
            <div id="right-nav">
                <label for="money" id="euro-box">Euro </label>
                <select name="money" id="money">
                    <option value="start">€</option>
                </select>
                <div id="shoppingCart">
                    <img src="cart-light.png" alt="cart" id="cartIcon">
                    <span id="cartCount">
                        <u>0</u>
                    </span>
                </div>
                <img src="search-light.png" alt="search" class="icon">
            </div>
        </div>
        <div id="web-body">
            <div id="highlights">
                <h3>Highlights</h3>
            </div>
            <div id="banner">
                <img src="chevron-left.png" alt="left" id="leftArrow">
                <img src="stonepunk.png" alt="BP" id="bannerImg">
                <img src="chevron-left.png" alt="right" id="rightArrow">
            </div>
            <div id="img-select">
                <div class="grey-bar"></div>
                <div class="grey-bar"></div>
                <div class="purple-bar"></div>
                <div class="grey-bar"></div>
            </div>
            <div id="row">
                <div id="store">
                    <div class="game">
                        <img src="cafe-neko.png" alt="" class="game-pic">
                        <h4 class="title">Cafe Neko: Gold Edition</h4>
                        <img src="windows.png" alt="" class="apple-windows">
                        <img src="apple.png" alt="" class="apple-windows">
                        <div class="bottom-row">
                            <button class="purple-btn">-20%</button>
                            <div class="price">
                                <div class="grey-price">
                                    <h5><s>€14.98</s></h5>
                                </div>
                                <div>
                                    <h4>€10.49</h4>
                                </div>
                            </div>
                            <button class="buyBtn">buy</button>
                        </div>
                    </div>
                    <div class="game">
                        <img src="pixel-ninjas-2.png" alt="" class="game-pic">
                        <h4 class="title">Pixel Ninjas 2</h4>
                        <img src="windows.png" alt="" class="apple-windows">
                        <img src="apple.png" alt="" class="apple-windows">
                        <div class="bottom-row">
                            <button class="purple-btn">-10%</button>
                            <div class="price">
                                <div class="grey-price">
                                    <h5><s>€8.19</s></h5>
                                </div>
                                <div>
                                    <h4>€7.39</h4>
                                </div>
                            </div>
                            <button class="buyBtn">buy</button>
                        </div>
                    </div>
                    <div class="game">
                        <img src="stonepunk.png" alt="" class="game-pic">
                        <h4 class="title">Stonepunk 10000 BCE</h4>
                        <img src="windows.png" alt="" class="apple-windows">
                        <img src="apple.png" alt="" class="apple-windows">
                        <img src="linux.png" alt="" class="apple-windows"
                            onclick="alert('This game is supported on Linux')">
                        <div class="bottom-row">
                            <button class="purple-btn">NEW</button>
                            <div class="price">
                                <div>
                                    <h4>€19.99</h4>
                                </div>
                            </div>
                            <button class="buyBtn">buy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="yellow_belt_exam.js"></script>
</body>

</html>